<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="650.0" maxWidth="550.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #4286f4" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.resumeScreenController">
   <children>
      <ImageView fitHeight="184.0" fitWidth="298.0" layoutX="104.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="129.0" fitWidth="298.0" layoutX="105.0" layoutY="283.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@restart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="298.0" layoutX="104.0" layoutY="364.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@quit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
